TWITTER_API_KEY=F0APhOp0l2oTx7MFkvS6XOcTG
TWITTER_API_SECRET_KEY=gxDl8D8lhMIKp7odkJ02gbf1pppVepscQVzI3QbLTRJbUxZjKc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKP4vAEAAAAA8oEV%2Fjj6cCgojc65F7kwDm9dXXY%3DOcghuzZumgUdezzaimabaj684bKWIGkQsQ2l8wQeJliQzqxuF2
TWITTER_ACCESS_TOKEN=1817260031403769857-A9us8YAinO2X5hENxuL3Ov7Rpw1JO8
TWITTER_ACCESS_TOKEN_SECRET=XR3ItxWzGYJJUzCnbrVGSiSfSwldYQb12pId1mYGBogba
