TWITTER_API_KEY=F0APhOp0l2oTx7MFkvS6XOcTG
TWITTER_API_SECRET_KEY=gxDl8D8lhMIKp7odkJ02gbf1pppVepscQVzI3QbLTRJbUxZjKc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKP4vAEAAAAA8oEV%2Fjj6cCgojc65F7kwDm9dXXY%3DOcghuzZumgUdezzaimabaj684bKWIGkQsQ2l8wQeJliQzqxuF2
TWITTER_ACCESS_TOKEN=1817260031403769857-A9us8YAinO2X5hENxuL3Ov7Rpw1JO8
TWITTER_ACCESS_TOKEN_SECRET=XR3ItxWzGYJJUzCnbrVGSiSfSwldYQb12pId1mYGBogba


BINANCE_API_KEY=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
BINANCE_API_SECRET=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j
